<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
    padding: 0;
    margin: 0;
    background: url(./1.jpg);
}

.start {
    position: relative;
    width: 300px;
    height: 100px;
    text-align: center;
    font-size: 20px;
    margin: 400px auto;
    line-height: 50px;
    background-color: rgba(248, 10, 10, 0.712);
    border-radius: 50%;
    display: block;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.9);
}

.board {
    position: absolute;
    top: 600px;
    left: 1300px;
    background-color: rgba(255, 255, 27, 0.7);
    width: 100px;
    height: 70px;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.9);
    text-align: center;
    line-height: 70px;
    font-size: 15px;
}

.blood {
    position: absolute;
    top: 600px;
    left: 1200px;
    background-color: rgba(10, 166, 238, 0.7);
    width: 100px;
    height: 70px;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.9);
    text-align: center;
    line-height: 70px;
    font-size: 15px;
}

.over {
    width: 300px;
    height: 100px;
    text-align: center;
    font-size: 20px;
    margin: 400px auto;
    line-height: 100px;
    background-color: rgba(214, 16, 16, 0.7);
    display: none;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.9);
}
.victory {
    width: 300px;
    height: 100px;
    text-align: center;
    font-size: 20px;
    margin: 400px auto;
    line-height: 100px;
    background-color: rgba(19, 211, 61, 0.7);
    display: none;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.9);
}
      
    </style>
</head>
<body>
    <div class="start">欢迎来到消字小游戏<br>游戏开始(空格开始)</div>
    <div class="board">得分:0</div>
    <div class="blood">生命值:100</div>
    <div class="over">闯关失败</div>
    <div class="victory">闯关成功</div>  
    <script src="index.js"></script>
 
</body>
</html>